// Home Content

.home {

  .intro {

    .image {

      img{
        .img-resizing();
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      display: none;
    }

    .launch {
      display: none;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-custom(100px, black, white);

        @media @phone {
          width: 100%;
          border-radius: 2%;
          margin-bottom: 20px;
        }

        &:hover {
          background: white;
          color: black;
        }
      }
      
    }
  

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }
      
      img {
        width: 90%;
        height:90%;
        border-radius: 50%;

        @media @phone {
          .img-resizing();
          border-radius: 0;
          animation: none;
        }

        ////////   Animation   ////////////
        animation: rotate 70s infinite linear;
        

        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
        }

      }
    }
  }
}// home