// Navigation code here
.navigation {
    .flex-center();
    flex-direction: column;
    width: 100%;
    padding: 10px 0 10px; 
    background: rgb(241, 237, 237);

    h1 {
        font-size: 4rem;
    }

    nav {
        .flex-center();
        width: 100%;
        
        a {
            margin: 20px 18px 0;
            color: black;
            font-size: 1.5rem;
            text-decoration: none;
        }
    }

}